.activity-add,
.activity-edit{
  .tab-pane {
    padding-top: 10px;
  }
  .form-control {
    max-width: 300px;
  }
  label {
    padding-top: 4px;
  }
}

.activity-list {
  table caption {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
  }

  table th {
    text-align: center;
  }

  .table td {
    vertical-align: middle;
    text-align: center;;
  }
}
.activity-promotion-edit,
.activity-term-edit {
  border-top: none;
  input {
    max-width: 150px;
  }

  textarea {
    max-width: 200px;
    resize: vertical;
  }

  th,td{
    text-align: center;
  }
}

.promotion-list {

  table caption {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
  }

  table th {
    text-align: center;
  }

  .table td {
    vertical-align: middle;
    text-align: center;;
  }
}

.coupon-list {

  table caption {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
  }

  table th {
    text-align: center;
  }

  .table td {
    vertical-align: middle;
    text-align: center;;
  }
}

.promotion-form-wrap {
  .form-control {
    max-width: 300px;
  }
}

.coupon-form-wrap {
  .form-control {
    max-width: 300px;
  }
}
