@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

*{
	font-size: 14px;
	font-family: "Courier New", Courier, monospace, '微软雅黑';
}

body, label, .checkbox label {
	font-weight: 300;
}

.margin-0{
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.margin-left-0{
	margin-left: 0 !important;
}

.margin-right-0{
	margin-right: 0 !important;
}

.margin-top-0{
	margin-top: 0 !important;
}

.margin-bottom-0{
	margin-bottom: 0 !important;
}

.margin-10{
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.margin-left-10{
	margin-left: 10px;
}

.margin-right-10{
	margin-right: 10px;
}

.margin-top-10{
	margin-top: 10px;
}

.margin-bottom-10{
	margin-bottom: 10px;
}

.margin-20{
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.margin-left-20{
	margin-left: 20px !important;
}

.margin-right-20{
	margin-right: 20px !important;
}

.margin-top-20{
	margin-top: 20px !important;
}

.margin-bottom-20{
	margin-bottom: 10px !important;
}

.padding-0{
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.padding-left-0{
	padding-left: 0 !important;
}

.padding-right-0{
	padding-right: 0 !important;
}

.padding-top-0{
	padding-top: 0 !important;
}

.padding-bottom-0{
	padding-bottom: 0 !important;
}

.padding-10{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.padding-left-10{
	padding-left: 10px;
}

.padding-right-10{
	padding-right: 10px;
}

.padding-top-10{
	padding-top: 10px;
}

.padding-bottom-10{
	padding-bottom: 10px !important;
}

.padding-20{
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.padding-left-20{
	padding-left: 20px;
}

.padding-right-20{
	padding-right: 20px;
}

.padding-top-20{
	padding-top: 20px;
}

.padding-bottom-20{
	padding-bottom: 10px;
}

.center{
	margin-left: auto !important;
	margin-right: auto !important;
	text-align: center;
}


.sm-error-message,
.sm-error-message2{
	color: #F00;
	margin-left: 10px
}


.sm-error-message2{
	display: none;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	vertical-align: middle;
}

.content{
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 30px;
}

.component-term-search{
	th,td{
		text-align: center;
	}
	.term-select{
		width: 500px;
		max-width:500px;
		height: 200px;
		max-height:500px;

		margin-right: auto;
		margin-left: auto;
	}
}
